apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/name: snowflake-monitor
    app.kubernetes.io/part-of: kube-prometheus
    env: labs
  name: snowflake
  namespace: monitoring
spec:
  endpoints:
  - interval: 15s
    port: metrics
  namespaceSelector:
    matchNames:
    - live
  selector:
    matchLabels:
      purpose: endpoint-prometheus
#      app: snowflake
